Training submissions\gradient_boosting_hvg10 ...
CV fold 0
        score  bal_acc        time
        train     1.00  204.769950
        valid     0.81    0.793878
        test      0.80    0.377987
CV fold 1
        score  bal_acc        time
        train     1.00  205.536269
        valid     0.83    0.755978
        test      0.78    0.385969
CV fold 2
        score  bal_acc        time
        train     1.00  205.156394
        valid     0.85    0.756017
        test      0.79    0.392949
CV fold 3
        score  bal_acc        time
        train     1.00  200.607556
        valid     0.85    0.814785
        test      0.82    0.411897
CV fold 4
        score  bal_acc        time
        train     0.99  206.507185
        valid     0.83    0.738028
        test      0.81    0.380016
----------------------------
Mean CV scores
----------------------------
        score        bal_acc           time
        train   1.0 +- 0.004  204.5 +- 2.04
        valid  0.83 +- 0.015    0.8 +- 0.03
        test    0.8 +- 0.013    0.4 +- 0.01
----------------------------
Bagged scores
----------------------------
        score  bal_acc
        valid     0.85
        test      0.81

RAMP: 0.85	344.285727	1.115084