Training submissions\light_gbm_hvg10 ...
CV fold 0
        score  bal_acc      time
        train     1.00  5.642406
        valid     0.82  0.366022
        test      0.79  0.182513
CV fold 1
        score  bal_acc      time
        train     1.00  3.358018
        valid     0.82  0.318150
        test      0.79  0.157579
CV fold 2
        score  bal_acc      time
        train     1.00  3.212407
        valid     0.86  0.322139
        test      0.78  0.159573
CV fold 3
        score  bal_acc      time
        train     1.00  5.397564
        valid     0.83  0.317153
        test      0.79  0.159572
CV fold 4
        score  bal_acc      time
        train     1.00  3.260279
        valid     0.86  0.316155
        test      0.84  0.160569
----------------------------
Mean CV scores
----------------------------
        score       bal_acc         time
        train    1.0 +- 0.0   4.2 +- 1.1
        valid  0.84 +- 0.02  0.3 +- 0.02
        test   0.8 +- 0.019  0.2 +- 0.01
----------------------------
Bagged scores
----------------------------
        score  bal_acc
        valid     0.84
        test      0.82

RAMP: 0.85	28.222524	1.172846