Training submissions\stacking1_hvg20 ...
CV fold 0
        score  bal_acc       time
        train     1.00  53.464152
        valid     0.82   0.575462
        test      0.80   0.527588
CV fold 1
        score  bal_acc       time
        train     1.00  53.890861
        valid     0.88   0.966417
        test      0.85   0.517615
CV fold 2
        score  bal_acc       time
        train     1.00  52.123589
        valid     0.86   0.453786
        test      0.83   0.484704
CV fold 3
        score  bal_acc       time
        train     1.00  51.826386
        valid     0.89   0.451790
        test      0.84   0.488694
CV fold 4
        score  bal_acc       time
        train     1.00  53.603639
        valid     0.87   0.449797
        test      0.84   0.488697
----------------------------
Mean CV scores
----------------------------
        score        bal_acc          time
        train     1.0 +- 0.0  53.0 +- 0.84
        valid  0.86 +- 0.023    0.6 +- 0.2
        test   0.84 +- 0.017   0.5 +- 0.02
----------------------------
Bagged scores
----------------------------
        score  bal_acc
        valid     0.88
        test      0.84

RAMP: 0.88	190.190421	1.725481