Training submissions\mlp_hvg10 ...
CV fold 0
        score  bal_acc      time
        train     1.00  2.622757
        valid     0.76  0.727065
        test      0.76  0.358989
CV fold 1
        score  bal_acc      time
        train     1.00  2.515272
        valid     0.77  0.716086
        test      0.77  0.363029
CV fold 2
        score  bal_acc      time
        train     1.00  2.632998
        valid     0.85  0.717082
        test      0.77  0.364067
CV fold 3
        score  bal_acc      time
        train     1.00  2.724711
        valid     0.77  0.834768
        test      0.78  0.429850
CV fold 4
        score  bal_acc      time
        train     1.00  2.610973
        valid     0.79  0.788932
        test      0.81  0.372963
----------------------------
Mean CV scores
----------------------------
        score        bal_acc         time
        train   1.0 +- 0.001  2.6 +- 0.07
        valid  0.79 +- 0.032  0.8 +- 0.05
        test   0.78 +- 0.016  0.4 +- 0.03
----------------------------
Bagged scores
----------------------------
        score  bal_acc
        valid     0.81
        test      0.80

RAMP: 0.82	7.703455	1.510690