Training submissions\logistic_regression_hvg20 ...
CV fold 0
        score  bal_acc       time
        train     1.00  12.666148
        valid     0.85   0.802850
        test      0.84   0.452790
CV fold 1
        score  bal_acc       time
        train     1.00  12.977366
        valid     0.81   0.811830
        test      0.84   0.431845
CV fold 2
        score  bal_acc       time
        train     1.00  13.689318
        valid     0.87   0.793876
        test      0.83   0.443813
CV fold 3
        score  bal_acc       time
        train     1.00  12.067765
        valid     0.81   1.116971
        test      0.84   0.482710
CV fold 4
        score  bal_acc       time
        train     1.00  18.492487
        valid     0.82   1.081110
        test      0.86   0.486696
----------------------------
Mean CV scores
----------------------------
        score        bal_acc          time
        train   1.0 +- 0.001  14.0 +- 2.32
        valid  0.83 +- 0.022   0.9 +- 0.15
        test   0.84 +- 0.011   0.5 +- 0.02
----------------------------
Bagged scores
----------------------------
        score  bal_acc
        valid     0.83
        test      0.84

RAMP: 0.85	26.685676	1.167990